[Broker]
USER=imif
COMMAND=$SCRIPT_PATH/imif_broker & sleep 1

[Management]
USER=imif
COMMAND=$SCRIPT_PATH/imif_mgmt &

[Mstream]
USER=imif
COMMAND=$SCRIPT_PATH/imif_mstream &

[Mdecode]
USER=imif
COMMAND=$SCRIPT_PATH/imif_mdecode &

[Inference]
USER=imif
COMMAND=$SCRIPT_PATH/imif_inference &

[tcp_sender]
USER=imif
COMMAND=$SCRIPT_PATH/imif_tcp_sender &
